{
	"name": "apathy-theme",
	"displayName": "Apathy Theme",
	"description": "A dark, sophisticated color theme with purple/black backgrounds and vibrant neon-like syntax highlighting.",
	"version": "3.3.0",
	"icon": "icon.png",
	"publisher": "coopermaruyama",
	"engines": {
		"vscode": "^1.98.0"
	},
	"categories": [
		"Themes"
	],
	"keywords": [
		"dark",
		"purple",
		"neon",
		"syntax",
		"color-theme",
		"apathy"
	],
	"imports": {
		"#/*": "./src/*"
	},
	"contributes": {
		"configurationDefaults": {
			"editor.semanticHighlighting.enabled": true
		},
		"themes": [
			{
				"label": "apathy /// minted",
				"uiTheme": "vs-dark",
				"path": "./dist/minted.json"
			},
			{
				"label": "apathy /// theory",
				"uiTheme": "vs-dark",
				"path": "./dist/minted-theory.json"
			},
			{
				"label": "apathy",
				"uiTheme": "vs-dark",
				"path": "./dist/apathy.json"
			},
			{
				"label": "apathy /// storm",
				"uiTheme": "vs-dark",
				"path": "./dist/apathetic-ocean.json"
			}
		]
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/coopmoney/apathy-theme"
	},
	"license": "MIT",
	"private": true,
	"scripts": {
		"generate:theme-paths": "bun run packages/scripts/generate-theme-paths.ts",
		"check:theme-paths": "bun run generate:theme-paths && test -z \"$(git status --porcelain -- src/themes/themePaths.generated.ts)\"",
		"build": "bun run generate:theme-paths && bun run src/main.ts",
		"dev": "portless apathy --force bun run src/dev-server.ts",
		"watch": "bun run --watch src/main.ts",
		"bump:patch": "bun run src/main.ts bump patch",
		"bump:minor": "bun run src/main.ts bump minor",
		"bump:major": "bun run src/main.ts bump major",
		"vscode:prepublish": "bun run build",
		"release": "bunx release-it",
		"release:ci": "bunx release-it --ci",
		"pack": "vsce package",
		"publish": "vsce publish"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.8",
		"@effect/language-service": "^0.84.3",
		"@types/bun": "latest",
		"@types/vscode": "1.98.0",
		"@typescript/native-preview": "^7.0.0-dev.20260403.1",
		"release-it": "^19.2.4"
	},
	"dependencies": {
		"color-convert": "^3.1.3",
		"colorjs.io": "^0.6.1",
		"effect": "^3.21.0",
		"tsx": "^4.20.5",
		"vsce": "^2.15.0"
	}
}
